<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>
        How to pay?
    </h1>
    <p><pre><h3>There are four ways of paying to book your seats.They are :
        1.Pay through NetBanking.
        2.Scan and pay
        3.Pay through Credit/Debit card
        4.PAy later when you board into the bus</h3></pre>
    </p></center>
</body>
</html>